VpnIcon/Windows/AboutBox.xaml

<UserControl x:Class="VpnIcon.Windows.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:VpnIcon.Windows"
        mc:Ignorable="d" x:Name="aboutBox"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type w:AboutBox}}">
    <Grid Name="tableLayoutPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Name="logoPictureBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="/VpnIcon;component/Resources/VpnIcon.png" VerticalAlignment="Top" Width="64" Height="64" />
        <TextBlock Name="TextBlockDescription" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,0,3,0" TextWrapping="Wrap" Text="{Binding ProductDescription}" />
        <TextBlock Name="TextBlockCopyright" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="6,0,3,0" TextWrapping="Wrap" Text="{Binding ProductCopyright}" />
        <TextBlock Name="TextBlockCompanyName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="6,0,3,0" TextWrapping="Wrap">
            <Run Text="Written by" />
            <Run Text="{Binding CompanyName}" />
        </TextBlock>
        <TextBox Name="textBoxVersionHistory" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="6,13,3,3" Padding="10"  TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding VersionHistory}" Visibility="{Binding VersionHistoryVisibility}" />
        <ContentPresenter Name="AdditionalContentPresenter" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding AdditionalContent}" Visibility="{Binding AdditionalContentVisiblity}" />
        <!--<Button Name="okButton" Grid.Column="2" Grid.Row="5" Content="OK" Width="70" Height="20" VerticalAlignment="Bottom" IsDefault="True" Command="{Binding OKCommand}" />-->
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Name="textBlockTitle" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0">
                <Run Text="{Binding ProductTitle}" />
                <Run Text="{Binding Version}" />
                <Run Text="by" />
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF25ADC3" BlurRadius="10" Direction="314"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="pictureBox1" Height="50" Source="/VpnIcon;component/Resources/Mark Vinten Signature.png" Margin="0,10,0,0" >
                <Image.Effect>
                    <DropShadowEffect Color="#FF25ADC3" BlurRadius="10" Direction="314"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
