VpnIcon/Windows/ConnectionStatusBalloon.xaml

<UserControl x:Class="VpnIcon.Windows.ConnectionStatusBalloon" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             xmlns:local="clr-namespace:VpnIcon.Windows" 
             xmlns:tb="http://www.hardcodet.net/taskbar" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:ConnectionStatusBalloon}}"             
             mc:Ignorable="d" x:Name="me" MaxWidth="300"  Width="auto" Height="auto">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  CornerRadius="0,0,0,0" BorderThickness="3,3,3,3" Margin="0,0,5,5" x:Name="border">
        <Border.Effect>
            <DropShadowEffect Color="#FF7A7A7A" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D5397" Offset="0" />
                <GradientStop Color="#FF060505" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderBrush="Red" BorderThickness="1" Margin="3">
            <Grid x:Name="LayoutRoot" Height="Auto" MouseEnter="grid_MouseEnter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,10,0,26" MaxWidth="72" Source="{Binding ImageSource}" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.486" x:Name="image" Height="72" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFF5E9E9" Margin="5" TextWrapping="Wrap" MaxHeight="32" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="{Binding Path=Title, ElementName=me}" Language="en-gb" /></TextBlock>
                <Image Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" MaxWidth="16" MaxHeight="16" Source="/VpnIcon;component/Resources/Close.png" Stretch="Fill" Opacity="0.4" ToolTip="Close Balloon" x:Name="imgClose" MouseDown="imgClose_MouseDown" />
                
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FFF5E9E9" Margin="5" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" x:Name="txtToolTipDetail_Copy" ><Run Text="{Binding Path=Detail, ElementName=me}" Language="en-gb"/></TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFF5E9E9" Margin="5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="{Binding ElementName=me, Path=StatusLeft}" x:Name="txtStatusLeft" d:LayoutOverrides="Height" />
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Foreground="#FFF5E9E9" Margin="5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Text="{Binding ElementName=me, Path=StatusRight}" x:Name="txtStatusRight" d:LayoutOverrides="Height" />
            </Grid>
        </Border>
    </Border>
</UserControl>